<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nacionalidade</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1em;
        font-weight: bold;
        background-color: #437c3b;
        color: #2e3058;
        text-align: center;
      }
      main {
        background-image: linear-gradient(to top, #acac47, #c5c52a);
        /*background-color: #acac47;*/
        border-radius: 15px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.753);
        width: 400px;
        height: 300px;
        margin: 100px auto;
      }

      main > h1 {
        line-height: 70px;
        text-decoration: underline;
      }

      input#country {
        height: 35px;
        width: 150px;
        border-radius: 10px;
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.322);
      }

      div#result {
        color: #2e3058;
      }

      input#button {
        height: 40px;
        width: 100px;
        border-radius: 5px;
        background-color: #3027db;
        font-size: 1.1em;
        font-weight: bold;
        color: rgb(199, 199, 199);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.459);
      }

      input#button:hover {
        background-color: #cfcfcf;
        font-weight: bold;
        color: rgb(7, 7, 7);
      }
    </style>
  </head>
  <body>
    <div id="general">
      <main>
        <h1>Nacionalidade</h1>
        <p>Você é brasileiro ou estrangeiro?</p>
        <div id="born">
          <p>Diga-me em qual país você nasceu.</p>
        </div>
        <input type="text" id="country" placeholder="Digite aqui" autofocus />
        <input
          type="button"
          id="button"
          value="Checar"
          onclick="nationality()"
        />
        <div id="result"><p>Aguardando preenchimento...</p></div>
      </main>
    </div>
    <script>
      function nationality() {
        var check_country = document.getElementById("country");
        var check_result = document.getElementById("result");
        var parse_country = String(check_country.value);
        check_result.innerHTML = "<p>Você é estrangeiro.</p>";
        if (parse_country === "Brasil" || parse_country === "brasil") {
          check_result.innerHTML = `<p>Você diz ter nascido no ${parse_country} sendo assim, você é <strong>brasileiro</strong>.</p>`;
        }
      }
    </script>
  </body>
</html>
